MONGODB_URI='mongodb://fullstack:josedavid2018@react-apps-cluster-shard-00-00.3ms5g.mongodb.net:27017,react-apps-cluster-shard-00-01.3ms5g.mongodb.net:27017,react-apps-cluster-shard-00-02.3ms5g.mongodb.net:27017/phonebook?ssl=true&replicaSet=atlas-p9dl6q-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=3001
